{
  "name": "@adrichdev/gru-harness",
  "version": "1.0.0",
  "description": "Gru — AI orchestrator harness CLI. Private; install from the repo via `pnpm add -g github:AdrichDev/gru_orchestrator`. Runs from any cwd.",
  "private": true,
  "main": "./dist/cli.cjs",
  "bin": {
    "gru": "./dist/cli.cjs"
  },
  "files": [
    "dist/cli.cjs",
    "templates",
    "scripts/postinstall.mjs"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "harness:gen": "node scripts/generate-harness.mjs",
    "build": "tsup",
    "prepare": "tsup",
    "prepack": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "gru": "tsx apps/cli/src/index.ts",
    "postinstall": "node scripts/postinstall.mjs",
    "setup": "node scripts/setup-cybersec.mjs --postinstall && node scripts/setup-providers.mjs",
    "setup:check": "node scripts/setup-providers.mjs --check",
    "setup:yes": "node scripts/setup-providers.mjs --yes",
    "setup:cybersec": "node scripts/setup-cybersec.mjs",
    "setup:cybersec:check": "node scripts/setup-cybersec.mjs --check",
    "setup:legacy": "(pi --version || npm install -g pi) && curl -fsSL https://raw.githubusercontent.com/Gentleman-Programming/gentle-ai/main/scripts/install.sh | bash && pi install npm:gentle-pi && pi install npm:gentle-engram"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@gru/provider-awesome-copilot": "workspace:*",
    "@gru/provider-deepagents": "workspace:*",
    "@gru/provider-ecc": "workspace:*",
    "@gru/provider-engram": "workspace:*",
    "@gru/provider-gentle-pi": "workspace:*",
    "@gru/provider-gentleman-cli": "workspace:*",
    "@gru/provider-local": "workspace:*",
    "@gru/provider-ruflo": "workspace:*",
    "@gru/shared": "workspace:*",
    "@types/node": "^25.9.2",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "execa": "^9.6.1",
    "yaml": "^2.9.0"
  }
}
