{
  "packages": [
    "npm:gentle-pi",
    "npm:gentle-engram",
    "npm:pi-subagents",
    "npm:pi-intercom",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-web-access",
    "npm:@juicesharp/rpiv-todo",
    "npm:pi-btw",
    "npm:pi-mcp-adapter"
  ]
}
